# DiscriminationAwareProcessAnalysis

./: .classpath  ProM Package Manager (DiscriminationAwareProcessAnalysis).launch  ProM with UITopia (DiscriminationAwareProcessAnalysis).launch  build.xml  ivy.xml
latestrelease/: ivy.xml  packages.xml
src/org/processmining/plugins/workshop/Yaguang/WekaDiscriminationTree/: AbstractLoader.java  AdditionalMeasureProducer.java  Attribute.java  AttributeStats.java  BatchConverter.java  BinC45ModelSelection.java  C45Split.java  (+60 more)
src/org/processmining/prediction/: ActivitiesGrouper.java  ActivityPanel.java  AlignmentFrame.java  AttributeSettingPanel.java  ConfigurationPanel.java  DecisionTreePanel.java  DiscrMethod.java  DiscretizationInterval.java  DiscretizationPanel.java  EvaluationNDC.java  ExtractLog.java  J48Prediction.java  Leafable.java  LogClusterListener.java  LogClusterPanel.java  LogInfo.java  MyProMList.java  ORplaces.java  PredictionPlugin.java  PredictionType.java  Predictor.java  PredictorVisualizer.java  PrefuseTreeVisualization.java  RelativeLayout.java  RepTreePrediction.java  SelectionUtil.java  Summary.java  TaskForProgressBar.java  TreeConstructor.java  VariablePanel.java
src/org/processmining/prediction/Augmentation/: ActivityDuration.java  ActivityLevelAugmentation.java  ActivityName.java  AlignmentMove.java  AttributeValue.java  Augmentation.java  Choice.java  DurationOfActivity.java  ElapsedTime.java  EventLevelAugmentation.java  EventNumber.java  Executor.java  Fitness.java  Group.java  NewTraceForMultipleChoices.java  NextActivity.java  NumberExecution.java  ORplaces.java  OtherEventAttributes.java  PreAttributeValue.java  PreviousActivity.java  RemainingTime.java  Resource.java  ResourceWorkload.java  Role.java  Sub_Model_Attribute.java  SumAttributeValue.java  Timestamp.java  TotalResourceWorkload.java  Whole_Trace_Attribute.java  sub_model_duration.java  traceAttributeValue.java
src/org/processmining/prediction/NewTreeVisualizer/: Colors.java  Edge.java  MyTreeVisualizer.java  NamedColor.java  Node.java  NodePlace.java  PlaceNode1.java  PlaceNode2.java  TreeBuild.java  TreeDisplayEvent.java  TreeDisplayListener.java
src/org/processmining/prediction/newPrefuseTreeVis/: GraphMLParser.java  NewDottyToTree.java  NewEdgeRenderer.java  NewFocusControl.java  NewPrefuseTreeVis.java  TreePanel.java  VisConfigurables.java
src/solver/: Solver.java
(+31 files in other folders)
